<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table headers</title>
    <style>
         .header {
      background-color: black;
      color: aliceblue;
      font-family: "Courier New", Courier, monospace;
      padding: 10px auto 0;
      text-align: center;
      border: 2px solid black;
      border-radius: 10px;
      }
      table{
          width: 50%;
          margin: 20px 20px;
          border-spacing: 30px;
        }
        table, th, td{
            border: 1px solid rgb(245, 241, 241);
          border-collapse: collapse;
          padding: 0 0 0 5px;
      }
     
      tr:nth-child(even){
        background-color: #D6EEEE;
      }
      tr:hover{
          background-color: #14dddd;
      }

      
    </style>
</head>
<body>
    <div class="header">
        <h1>Egg.Farman Ali Gorayah</h1>
        <h2>HTML5:Tables in html</h2>
      </div>
      <table>
        <caption>Time table</caption>
        <tr>
            <th></th>
            <th>sir.farman ali</th>
            <th>sir.faisal</th>
            <th>sir.allah dita</th>
            <th>sir.amir </th>
            <th>sir.mustafa</th>
            <th>sir.abid</th>
            <th>sir.Nasir</th>
        </tr>
        <tr>
            <th>8:00pm</td>
            <td>berlin</td>
            <td>germany</td>
            <td>germany</td>
            <td>germany</td>
            <td>germany</td>
            <td>germany</td>
            <td>germany</td>
        </tr>
        <tr>
            <th>9:00pm</th>
            <td>tokio</td>
            <td>japan</td>
            <td>japan</td>
            <td>japan</td>
            <td>japan</td>
            <td>japan</td>
            <td>japan</td>
        </tr>
        <tr>
            <th>10:00pm</th>
            <td>dehli</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
        </tr>
        <tr>
            <th>11:00pm</th>
            <td>dehli</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
        </tr>
        <tr>
            <th>1:00pm</th>
            <td>dehli</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
        </tr>
        <tr>
            <th>2:00pm</th>
            <td>dehli</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
        </tr>
        <tr>
            <th>3:00pm</th>
            <td>dehli</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
            <td>india</td>
        </tr>
    </table>
</body>
</html>